{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "MatchMaker API",
        "Uri": "http://localhost:5173/health"
      }
    ]
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "MatchMakerDb",
    "ConnectionString": "mongodb+srv://mongodbuser:oWwlS02B0RPQmDnL@matchmaker.qbm1n.mongodb.net/?retryWrites=true&w=majority"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://your-production-domain.com"
    ]
  },
  "JwtSettings": {
    "SigningKey": "NzhmN2U4ZGQ5ZjI5NmYwMzEwZTkzNzYwOTMzMjM0YzI1MmM2NzY=",
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationDays": "2",
    "EncryptionKey": "2wUKRWlmIS3vjPgeRaJmrD4awy82hdy/4DXtBMcJONk="
  },


  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "dcd6bb1fe08d9f",
    "Password": "7188bdf8a71931",
    "FromEmail": "info@matchmaker.com",
    "EnableSsl": true
  },
  "EmailSettings": {
    "TemplateDirectory": "../MatchMaker.Core/EmailTemplates"
  }
}
