{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "MatchMaker API",
        "Uri": "http://localhost:5001/health"
      }
    ]
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "DatabaseName": "MatchMakerDb",
    "ConnectionString": "mongodb+srv://mongodbuser:oWwlS02B0RPQmDnL@matchmaker.qbm1n.mongodb.net/?retryWrites=true&w=majority"
  },
  "FrontendClient": {
    "DevelopmentURL": "https://localhost:5173",
    "ProductionURL": "https://thefuturedomainofthisapp.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "JwtSettings": {
    "SigningKey": "NzhmN2U4ZGQ5ZjI5NmYwMzEwZTkzNzYwOTMzMjM0YzI1MmM2NzY=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationDays": "2",
    "EncryptionKey": "2wUKRWlmIS3vjPgeRaJmrD4awy82hdy/4DXtBMcJONk="
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 25,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@test.com",
    "SenderName": "Test App",
    "UseTls": true
  }
}